server.port=9011

#These don't work, currently figuring out a solution to use environmental variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.engagement=DEBUG
logging.file.name=application.log
